{
  "name": "retaj-store-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:strict": "eslint . --ext .ts --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:generate:prod": "prisma generate --schema prisma/schema.postgresql.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:push:prod": "prisma db push --schema prisma/schema.postgresql.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema prisma/schema.postgresql.prisma",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "db:studio:prod": "prisma studio --schema prisma/schema.postgresql.prisma",
    "db:seed": "prisma db seed --schema prisma/schema.prisma"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@prisma/client": "^6.6.0",
    "@sentry/node": "^8.55.2",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.13.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.3",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.7.1",
    "stripe": "^22.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.12.11",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^2.1.9",
    "cross-env": "^7.0.3",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.6.0",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
